<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>title</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">-->
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">
	<meta name="theme-color" content="#000">
	<meta name="msapplication-navbutton-color" content="#000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>
<body>
	<!-- start header -->
	<header class="header">
		<div class="wrapper">
			<div class="header-logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
			<div class="header-bg"></div>
			<div class="header-row">
				<div class="header-top">
					<div class="header-logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
				</div>
				<ul class="header-menu">
					<li><a href="#" class="active">Products</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Investors</a></li>
					<li class="drop">
						<a href="#" class="drop-top">Resources</a>
						<ul class="drop-list">
							<li><a href="#">Team</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Press kit</a></li>
						</ul>
					</li>
				</ul>
				<ul class="header-list">
					<li><a href="#">Prices</a></li>
					<li><a href="#">Request demo</a></li>
				</ul>
				<div class="header-mob">
					<a href="#" class="primary-btn">Login</a>
				</div>
			</div>
			<a href="#" class="primary-btn">Login</a>
			<div class="header-bar"><span></span></div>
		</div>
	</header>
	<!-- end header -->
	<!-- start products -->
	<section class="products">
		<div class="products-top">
			<div class="background">
				<div class="products-line"><img src="img/products-line.svg" alt=""></div>
				<div class="products-bg products-bg-1" style="background-image: url(img/products-bg-1.svg);"></div>
				<div class="products-bg products-bg-2" style="background-image: url(img/products-bg-2.svg);"></div>
				<div class="products-bg products-bg-3" style="background-image: url(img/products-bg-3.svg);"></div>
				<div class="products-line products-line-mob"><img src="img/products-line-2.svg" alt=""></div>
				<div class="products-bg products-bg-mob products-bg-1" style="background-image: url(img/products-bg-mob-1.svg);"></div>
				<div class="products-bg products-bg-mob products-bg-2" style="background-image: url(img/products-bg-mob-2.svg);"></div>
				<div class="products-bg products-bg-mob products-bg-3" style="background-image: url(img/products-bg-mob-3.svg);"></div>
				<div class="products-bg products-bg-mob products-bg-4" style="background-image: url(img/products-bg-mob-4.svg);"></div>
				<div class="products-bg products-bg-mob products-bg-5" style="background-image: url(img/products-bg-mob-5.svg);"></div>
			</div>
			<div class="wrapper">
				<div class="section-top">
					<h1 class="section-title">Videobeispiele unserer Kunden</h1>
					<p>Ambitionierte Unternehmen sowie Universitäten, Regierungen,  staatliche Organisationen als auch die Filmindustrie setzen auf vidby. Sie überwinden mit uns Sprachbarrieren. Sie profitieren von einer verbesserten Zusammenarbeit in internationalen Teams, von einer schnelleren "Time to market" und dem Aufbau einer globalen Wissensgemeinschaft – verbunden durch das Medium Video. Gerne unterstützen wir Sie bei all Ihren Fragen und individuellen Anwendungen der vidby-Technologie im Start-up-, KMU- und multinationalen Konzernumfeld.</p>
				</div>
				<div class="products-slider swiper">
					<div class="swiper-wrapper">
						<div class="products-slide swiper-slide">
							<div class="products-item products-bg1">
								<div class="products-item-img" style="background-image: url(img/products-1.jpg);"></div>
								<div class="products-item-info">
									<div class="products-item-block">
										<span class="products-item-label">Video with translation</span>
										<div class="input-block">
											<select name="text">
												<option value="">English</option>
												<option value="">Germany</option>
											</select>
										</div>
									</div>
									<div class="products-item-logo"><img src="img/products-logo.svg" alt=""></div>
								</div>
							</div>
						</div><!-- slide -->
						<div class="products-slide swiper-slide">
							<div class="products-item products-bg2">
								<div class="products-item-img" style="background-image: url(img/products-1.jpg);"></div>
								<div class="products-item-info">
									<div class="products-item-block">
										<span class="products-item-label">Video with translation</span>
										<div class="input-block">
											<select name="text">
												<option value="">English</option>
												<option value="">Germany</option>
											</select>
										</div>
									</div>
									<div class="products-item-logo"><img src="img/products-logo.svg" alt=""></div>
								</div>
							</div>
						</div><!-- slide -->
						<div class="products-slide swiper-slide">
							<div class="products-item products-bg3">
								<div class="products-item-img" style="background-image: url(img/products-1.jpg);"></div>
								<div class="products-item-info">
									<div class="products-item-block">
										<span class="products-item-label">Video with translation</span>
										<div class="input-block">
											<select name="text">
												<option value="">English</option>
												<option value="">Germany</option>
											</select>
										</div>
									</div>
									<div class="products-item-logo"><img src="img/products-logo.svg" alt=""></div>
								</div>
							</div>
						</div><!-- slide -->
						<div class="products-slide swiper-slide">
							<div class="products-item products-bg3">
								<div class="products-item-img" style="background-image: url(img/products-1.jpg);"></div>
								<div class="products-item-info">
									<div class="products-item-block">
										<span class="products-item-label">Video with translation</span>
										<div class="input-block">
											<select name="text">
												<option value="">English</option>
												<option value="">Germany</option>
											</select>
										</div>
									</div>
									<div class="products-item-logo"><img src="img/products-logo.svg" alt=""></div>
								</div>
							</div>
						</div><!-- slide -->
						<div class="products-slide swiper-slide">
							<div class="products-item products-bg3">
								<div class="products-item-img" style="background-image: url(img/products-1.jpg);"></div>
								<div class="products-item-info">
									<div class="products-item-block">
										<span class="products-item-label">Video with translation</span>
										<div class="input-block">
											<select name="text">
												<option value="">English</option>
												<option value="">Germany</option>
											</select>
										</div>
									</div>
									<div class="products-item-logo"><img src="img/products-logo.svg" alt=""></div>
								</div>
							</div>
						</div><!-- slide -->
						<div class="products-slide swiper-slide">
							<div class="products-item products-bg1">
								<div class="products-item-img" style="background-image: url(img/products-1.jpg);"></div>
								<div class="products-item-info">
									<div class="products-item-block">
										<span class="products-item-label">Video with translation</span>
										<div class="input-block">
											<select name="text">
												<option value="">English</option>
												<option value="">Germany</option>
											</select>
										</div>
									</div>
									<div class="products-item-logo"><img src="img/products-logo.svg" alt=""></div>
								</div>
							</div>
						</div><!-- slide -->
						<div class="products-slide swiper-slide">
							<div class="products-item products-bg2">
								<div class="products-item-img" style="background-image: url(img/products-1.jpg);"></div>
								<div class="products-item-info">
									<div class="products-item-block">
										<span class="products-item-label">Video with translation</span>
										<div class="input-block">
											<select name="text">
												<option value="">English</option>
												<option value="">Germany</option>
											</select>
										</div>
									</div>
									<div class="products-item-logo"><img src="img/products-logo.svg" alt=""></div>
								</div>
							</div>
						</div><!-- slide -->
						<div class="products-slide swiper-slide">
							<div class="products-item products-bg3">
								<div class="products-item-img" style="background-image: url(img/products-1.jpg);"></div>
								<div class="products-item-info">
									<div class="products-item-block">
										<span class="products-item-label">Video with translation</span>
										<div class="input-block">
											<select name="text">
												<option value="">English</option>
												<option value="">Germany</option>
											</select>
										</div>
									</div>
									<div class="products-item-logo"><img src="img/products-logo.svg" alt=""></div>
								</div>
							</div>
						</div><!-- slide -->
					</div>
					<div class="swiper-pagination"></div>
				</div>
				<div class="button-middle">
					<a href="#" class="primary-btn primary-btn-big">Become a customer</a>
				</div>
				<div class="products-mob">
					<p>Ambitionierte Unternehmen sowie Universitäten, Regierungen,  staatliche Organisationen als auch die Filmindustrie setzen auf vidby. Sie überwinden mit uns Sprachbarrieren. Sie profitieren von einer verbesserten Zusammenarbeit in internationalen Teams, von einer schnelleren "Time to market" und dem Aufbau einer globalen Wissensgemeinschaft – verbunden durch das Medium Video. Gerne unterstützen wir Sie bei all Ihren Fragen und individuellen Anwendungen der vidby-Technologie im Start-up-, KMU- und multinationalen Konzernumfeld.</p>
				</div>
				<div class="products-advantages">
					<div class="section-top">
						<h2 class="section-title">Our products bring you advantages</h2>
					</div>
					<div class="products-row">
						<div class="products-col">
							<div class="products-wrap">
								<div class="products-ico"><img src="img/products-ico-1.svg" alt=""></div>
								<span class="products-tit">Increase reach, views and subscribers</span>
								<p>Our technologies allow you to get high-quality video translations in over <b>70 languages.</b> This allows you to successfully bring your videos to the world with all the stories, messages and content.</p>
								<div class="products-ln">
									<picture>
									  <source media="(min-width:461px)" srcset="img/products-ln-1.svg">
									  <img src="img/products-ln-1-mob.svg" alt="">
									</picture>
								</div>
							</div>
						</div><!-- col -->
						<div class="products-col">
							<div class="products-wrap">
								<div class="products-ico"><img src="img/products-ico-2.svg" alt=""></div>
								<span class="products-tit">Achieve higher income and new business ideas</span>
								<p>With vidby, you can reach new customers <b>from other countries</b> in no time. Among other things, this opens up new business opportunities and additional revenue from your digital advertising campaigns.</p>
								<div class="products-ln">
									<picture>
									  <source media="(min-width:461px)" srcset="img/products-ln-2.svg">
									  <img src="img/products-ln-2-mob.svg" alt="">
									</picture>
								</div>
							</div>
						</div><!-- col -->
						<div class="products-col">
							<div class="products-wrap">
								<div class="products-ico"><img src="img/products-ico-3.svg" alt=""></div>
								<span class="products-tit">Quick translation result</span>
								<p>We have spared no resources in developing a translation software that <b>gives you both quality and speed.</b> The result: one minute of original video is completely translated and dubbed for you in only about two minutes.</p>
								<div class="products-ln">
									<picture>
									  <source media="(min-width:461px)" srcset="img/products-ln-3.svg">
									  <img src="img/products-ln-3-mob.svg" alt="">
									</picture>
								</div>
							</div>
						</div><!-- col -->
						<div class="products-col">
							<div class="products-wrap">
								<div class="products-ico"><img src="img/products-ico-4.svg" alt=""></div>
								<span class="products-tit">Minimum investment, maximum result and quality</span>
								<p>With a few clicks, you can get your video translation and dubbing at a cheap rate. No more need for complicated contracts, dubbing artists, sound engineers, translators or expensive studio equipment. Video translation <b>is efficient and cost-effective.</b></p>
								<div class="products-ln">
									<picture>
									  <source media="(min-width:461px)" srcset="img/products-ln-4.svg">
									  <img src="img/products-ln-4-mob.svg" alt="">
									</picture>
								</div>
							</div>
						</div><!-- col -->
					</div>
				</div>
			</div>
		</div>
		<div class="products-bottom">
			<div class="products-bg" style="background-image: url(img/products-bg-big.jpg);"></div>
			<div class="products-bg products-bg-mob" style="background-image: url(img/products-bg-2-mob.jpg);"></div>
			<div class="wrapper">
				<h2 class="section-title">We develop and research new products</h2>
				<div class="products-info">
					<div class="products-info-text">
						<p>vidby develops and researches new, sophisticated voice interfaces for natural interaction. The goal: Different voice colours with a variety of emotional expressions are offered to match the protagonists of the videos. The voices can be clearly assigned to an age category and a biological sex.</p>
						<p>In the future, vidby's speech interfaces will even be able to convey emotions such as joy, anger, amazement or sadness. vidby's sophisticated translation technology will ultimately even recognize emotions and intonations. It defines sentence boundaries for real-time translation.</p>
						<p>Speech and music can also be subsequently removed from an audio file. Spelling and punctuation is automatic.</p>
					</div>
					<div class="products-info-sidebar">
						<div class="products-block">
							<span class="products-sub">Our current developments:<b>Emotions</b></span>
							<ul>
								<li><span>Joy</span></li>
								<li><span>Sadness</span></li>
								<li><span>Anger</span></li>
								<li><span>Surprise</span></li>
								<li><span>Fear</span></li>
								<li><span>Disgust</span></li>
							</ul>
						</div>
						<div class="products-block">
							<span class="products-sub">Speech synthesizer </span>
							<ul>
								<li><span>Children</span></li>
								<li><span>Adults</span></li>
								<li><span>Teenagers</span></li>
								<li><span>Seniors</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end products -->
	<!-- start testimonials -->
	<section class="testimonials">
		<div class="background">
			<div class="testimonials-bg testimonials-bg-1" style="background-image: url(img/testimonials-bg-1.svg);"></div>
			<div class="testimonials-bg testimonials-bg-2" style="background-image: url(img/testimonials-bg-2.svg);"></div>
			<div class="testimonials-bg testimonials-bg-mob" style="background-image: url(img/testimonials-bg-1-mob.svg);"></div>
		</div>
		<div class="wrapper">
			<h2 class="section-title">What our customers say</h2>
			<div class="testimonials-slider swiper-container">
				<div class="swiper-wrapper">
					<div class="testimonials-slide swiper-slide">
						<div class="testimonials-wrap">
							<div class="testimonials-top">
								<div class="testimonials-user"><img src="img/products-2.png" alt=""></div>
								<div class="testimonials-info">
									<span class="testimonials-name">Elyne Hager</span>
									<p>Branding and Content Marketing/Management for a strong brand development worldwide</p>
									<a href="#" class="testimonials-link">Läderach AG</a>
									<img src="img/stars-5.svg" alt="">
								</div>
							</div>
							<div class="testimonials-txt">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
					</div><!-- slide -->
					<div class="testimonials-slide swiper-slide">
						<div class="testimonials-wrap">
							<div class="testimonials-top">
								<div class="testimonials-user"><img src="img/products-3.png" alt=""></div>
								<div class="testimonials-info">
									<span class="testimonials-name">Eray Müller </span>
									<p>Senior Communications Manager at Siemens Schweiz AG</p>
									<a href="#" class="testimonials-link">Läderach AG</a>
									<img src="img/stars-5.svg" alt="">
								</div>
							</div>
							<div class="testimonials-txt">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
					</div><!-- slide -->
					<div class="testimonials-slide swiper-slide">
						<div class="testimonials-wrap">
							<div class="testimonials-top">
								<div class="testimonials-user"><img src="img/products-2.png" alt=""></div>
								<div class="testimonials-info">
									<span class="testimonials-name">Elyne Hager</span>
									<p>Branding and Content Marketing/Management for a strong brand development worldwide</p>
									<a href="#" class="testimonials-link">Läderach AG</a>
									<img src="img/stars-5.svg" alt="">
								</div>
							</div>
							<div class="testimonials-txt">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
					</div><!-- slide -->
					<div class="testimonials-slide swiper-slide">
						<div class="testimonials-wrap">
							<div class="testimonials-top">
								<div class="testimonials-user"><img src="img/products-3.png" alt=""></div>
								<div class="testimonials-info">
									<span class="testimonials-name">Eray Müller </span>
									<p>Senior Communications Manager at Siemens Schweiz AG</p>
									<a href="#" class="testimonials-link">Läderach AG</a>
									<img src="img/stars-5.svg" alt="">
								</div>
							</div>
							<div class="testimonials-txt">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
					</div><!-- slide -->
					<div class="testimonials-slide swiper-slide">
						<div class="testimonials-wrap">
							<div class="testimonials-top">
								<div class="testimonials-user"><img src="img/products-3.png" alt=""></div>
								<div class="testimonials-info">
									<span class="testimonials-name">Eray Müller </span>
									<p>Senior Communications Manager at Siemens Schweiz AG</p>
									<a href="#" class="testimonials-link">Läderach AG</a>
									<img src="img/stars-5.svg" alt="">
								</div>
							</div>
							<div class="testimonials-txt">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
					</div><!-- slide -->
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</section>
	<!-- end testimonials -->
	<!-- start footer -->
	<footer class="footer">
		<div class="footer-top">
			<div class="wrapper">
				<div class="footer-row">
					<div class="footer-col">
						<span class="footer-tit">Service</span>
						<ul class="footer-list">
							<li><a href="#">Business</a></li>
							<li><a href="#">Products</a></li>
							<li><a href="#">Prices</a></li>
							<li><a href="#">Voices</a></li>
							<li><a href="#">Calculate cost</a></li>
						</ul>
					</div><!-- col -->
					<div class="footer-col">
						<span class="footer-tit">Company</span>
						<ul class="footer-list">
							<li class="drop drop-second">
								<a href="#" class="drop-top">Resources</a>
								<ul class="drop-list">
									<li><a href="#">Team</a></li>
									<li><a href="#">Resources</a></li>
									<li><a href="#">Press kit</a></li>
								</ul>
							</li>
							<li><a href="#">Investors</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of use</a></li>
						</ul>
					</div><!-- col -->
					<div class="footer-col">
						<span class="footer-tit">Contacts</span>
						<ul class="footer-list">
							<li><a href="#">Suurstoffi 8</a></li>
							<li><a href="#">6343 Rotkreuz</a></li>
							<li><a href="#">Switzerland</a></li>
						</ul>
					</div><!-- col -->
					<div class="footer-col">
						<span class="footer-tit">Follow us</span>
						<ul class="footer-list">
							<li><a href="#">Linkedin</a></li>
							<li><a href="#">Facebook</a></li>
						</ul>
					</div><!-- col -->
					<div class="footer-col">
						<span class="footer-tit"><i>Zahlungsmethoden</i><b>Payment methods</b></span>
						<ul class="footer-methods">
							<li><img src="img/methods-1.svg" alt=""></li>
							<li><img src="img/methods-2.svg" alt=""></li>
							<li><img src="img/methods-3.svg" alt=""></li>
							<li><img src="img/methods-4.svg" alt=""></li>
							<li><img src="img/methods-5.svg" alt=""></li>
							<li><img src="img/methods-6.svg" alt=""></li>
						</ul>
					</div><!-- col -->
					<div class="footer-col">
						<div class="input-block">
							<select name="text">
								<option value="">English</option>
								<option value="">Germany</option>
							</select>
						</div>
					</div><!-- col -->
				</div>
				<div class="footer-hr"></div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="wrapper">
				<div class="footer-logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
				<div class="footer-text">
					<p>&copy; 2022 vidby AG</p>
					<p>All rights reserved</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	<script defer src="js/scripts.min.js"></script>
</body>
</html>